This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bibliography/references.bib
Warning--entry type for "Schaffner2012" isn't style-file defined
--line 110 of file bibliography/references.bib
Warning--entry type for "Weichart2012" isn't style-file defined
--line 118 of file bibliography/references.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            560 strings with 5716 characters,
and the built_in function-call counts, 3369 in all, are:
= -- 309
> -- 171
< -- 0
+ -- 61
- -- 49
* -- 245
:= -- 484
add.period$ -- 16
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 154
empty$ -- 319
format.name$ -- 49
if$ -- 818
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 42
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 196
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 14
write$ -- 114
(There were 2 warnings)
