This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bibliography/references.bib
Warning--entry type for "Schaffner2012" isn't style-file defined
--line 89 of file bibliography/references.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            543 strings with 5388 characters,
and the built_in function-call counts, 2885 in all, are:
= -- 265
> -- 148
< -- 0
+ -- 52
- -- 43
* -- 218
:= -- 410
add.period$ -- 11
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 132
empty$ -- 261
format.name$ -- 43
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 31
num.names$ -- 11
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 196
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 85
(There was 1 warning)
