\begin{thebibliography}{1}

\bibitem{Raibert1986LeggedRobotsThatBalance}
M.~Raibert, {\em {Legged Robots That Balance}}.
\newblock Cambridge, MA: MIT Press, 1986.

\bibitem{Vukobratovic2004ZeroMomentPoint}
M.~Vukobratovi\'{c} and B.~Borovac, ``{Zero-moment point — thirty five years
  of its life},'' {\em International Journal of Humanoid Robotics}, vol.~1,
  no.~01, pp.~157--173, 2004.

\bibitem{Pratt1995SEA}
G.~A. Pratt and M.~M. Williamson, ``{Series elastic actuators},'' in {\em
  IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pp.~3137--3181, 1995.

\end{thebibliography}
