This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bibliography/references.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            500 strings with 4033 characters,
and the built_in function-call counts, 885 in all, are:
= -- 93
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 53
:= -- 119
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 49
empty$ -- 91
format.name$ -- 5
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 72
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 31
