This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bibliography/references.bib
I was expecting a `,' or a `}'---line 42 of file bibliography/references.bib
 : 
 : year = {2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Bloesch2013
Warning--empty title in Seber
Warning--empty publisher in Seber
You've used 5 entries,
            1876 wiz_defined-function locations,
            516 strings with 4817 characters,
and the built_in function-call counts, 1972 in all, are:
= -- 165
> -- 117
< -- 0
+ -- 40
- -- 35
* -- 163
:= -- 284
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 171
format.name$ -- 35
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 19
num.names$ -- 7
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 136
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 6
write$ -- 48
(There was 1 error message)
