This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bibliography/references.bib
Warning--empty title in Seber
Warning--empty publisher in Seber
You've used 2 entries,
            1876 wiz_defined-function locations,
            494 strings with 3885 characters,
and the built_in function-call counts, 611 in all, are:
= -- 50
> -- 30
< -- 0
+ -- 10
- -- 8
* -- 50
:= -- 93
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 61
format.name$ -- 8
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 28
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 21
(There were 2 warnings)
